{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["./src/redux/actions/*"],
      "@reducres/*": ["./src/redux/reducers/*"],
      "@store/*": ["./src/redux/store/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"],
    }
  },
  "exclude": ["node_modules", ".next", "config", "public"]
}
