{
  "name": "peel-js-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@reduxjs/toolkit": "^1.1.0",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "emotion": "^10.0.27",
    "emotion-reset": "^2.0.7",
    "emotion-theming": "^10.0.27",
    "next": "^9.4.4",
    "next-redux-wrapper": "^6.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "swr": "^0.2.3"
  },
  "scripts": {
    "dev": "export ENV=dev && next dev",
    "qa": "export ENV=qa && next dev",
    "prod": "export ENV=prod && next dev",
    "build": "next build",
    "start": "next start",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
